{
  "name": "crew-up-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@apollo/client": "^4.2.8",
    "@expo-google-fonts/inter": "^0.4.2",
    "@hookform/resolvers": "^5.5.7",
    "@iconify-json/uil": "^1.2.3",
    "@iconify/utils": "^3.1.4",
    "@nhost/nhost-js": "^4.7.3",
    "@shopify/flash-list": "2.0.2",
    "clsx": "^2.1.1",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-document-picker": "^57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-picker": "^57.0.7",
    "expo-linking": "~57.0.4",
    "expo-localization": "^57.0.1",
    "expo-notifications": "^57.0.8",
    "expo-router": "~57.0.9",
    "expo-secure-store": "^57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "graphql": "^16.14.2",
    "graphql-ws": "^6.2.0",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
